<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SFSI Reader - Site Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
  body {
    padding-top: 60px;
  }

  .navbar {
    font-size: 100%;
  }

  @media (max-width: 992px) {
    .navbar {
      font-size: 90%;
    }
  }

  .navbar .navbar-brand {
    font-weight: 400;
    font-size: 130%;
  }

  @media (max-width: 992px) {
    .navbar .navbar-brand {
      font-size: 110%;
    }
  }

  .navbar .navbar-brand b {
    font-weight: 700;
  }

  .navbar.navbar-inverse {
    background-color: black;
  }

  .brand-sf {
    color: white;
  }

  .brand-si {
    color: red;
  }


  </style>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><b class="brand-sf">SF</b><b class="brand-si">SI</b>
        Reader</a>
    </div>
  </div>
</div>

<div class="container">

  <div class="row">
    <div class="col-md-8">
      <h1>Site Error</h1>
      <p class="lead"> Well, this is embarrassing. </p>
      <p>You may want to visit our site in a few minutes; this error may be a temporary one.
      Our administrators have been sent an email detailing this problem.
      </p>
    </div>
  </div>

</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
