body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.navbar {
  font-weight: 300;
  font-size: 100%;

  @media (max-width: 992px) {
    font-size: 90%;
  }

  .navbar-brand {
    font-weight: 400;
    font-size: 130%;

    @media (max-width: 992px) {
      font-size: 110%;
    }

    b {
      font-weight: 700;
    }
  }

  a {
    font-weight: 300 !important
  }

  img {
    margin-top: -5px;
  }

  &.navbar-inverse {
    background-color: black;
  }

  li.active a {
    background-color: #333 !important;
  }

  li a:hover,
  li a:active
  {
    background-color: red !important;
    .glyphicon { color: white; }
  }

  li.open > a {
    background-color: black !important;
  }

  .dropdown-menu {
    background-color: white;
    li a {
      color: black !important;
    }
  }

  .search-input {
    border-radius: 30px;
    margin-top: 8px;
  }

}


.navbar-inverse {
  background-color: black;
}


.brand-sf {
  color: white;
}

.brand-si {
  color: red;
}

#footer {
  margin-top: 3em;
  margin-bottom: 1em;
  font-size: 80%;

  @media (max-width: 768px) {
    span {
      display: block;
    }
  }
}



a {
  color: red;
}

.glyphicon-star {
  color: #cc0;
}

.glyphicon-exclamation-sign {
  color: #f33;
}

.glyphicon-globe {
  color: blue;
}

.glyphicon-calendar {
  color: green;
}

.glyphicon-list-alt {
  color: orange;
}

.glyphicon-user {
  color: purple;
}


#homepage {

  .homepage-nav {

    margin-top: 3em;

    a {
      color: inherit;

      &:hover {
        text-decoration: none;
        color: red;
      }
    }
  }

  h2 {
    font-size: 175%;

    @media (max-width: 768px) {
      font-size: 150%;
    }
  }
  .questions {
    margin-top: 3em;
    text-transform: uppercase;
    font-size: 120%;
    font-weight: bold;
  }
}

.breadcrumb a {
  color: black;
  font-weight: bold;
}

#topic-list {
  color: #999;
}

dt {
  margin-top: 1em;
}

dd {
  color: #333;
}

.btn-primary {
  background-color: red;
  border-color: darkred;
}

#search-results {
  small { color: #666; }
}

#search-results form {
  text-align: center;

  input[type='text'] {
    border-radius: 10px;
  }

}

#resource-body {
  display: none;
  border: solid 1px #333;
  padding: 1em;
}

#portlet-column {
  margin-top: 3em;
}

.portlet {
  border-top: solid 1px #aaa;
  padding-top: 0.3em;
  margin-bottom: 2em;
  font-size: 90%;

  header {
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 600;
    margin-bottom: 1em;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
  }
}

#id_comment {
  height: 4.5em;
  width: 100%;
  font-size: 90%;
}

#comments
{
  font-size: 90%;
dt {
  color: red;
  font-weight: 600;
}
}

.messages {
  font-weight: 500;
}