server {
    listen 80;
    server_name reader.joelburton.com;
    server_name reader.sfsi.org;

    access_log /var/log/nginx/reader.sfsi.org_access.log;
    error_log  /var/log/nginx/reader.sfsi.org_error.log;

    location /static/             { root /home/django/reader.sfsi.org/; }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/reader.sfsi.org/socket;
        include     uwsgi_params;
    }
}
